Repository: MyHoldFast/uebekbot
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ru, uk

# gpt_ctx_not_found
source: ℹ️ Context not found
ru: ℹ️ Контекст не найден
uk: ℹ️ Контекст не знайдено

# gpt_ctx_removed
source: ℹ️ Context removed
ru: ℹ️ Контекст удалён
uk: ℹ️ Контекст видалено

# gpt_error
source: ❌ An error occurred, try deleting the /gptrm context and repeating the request again.
ru: ❌ Произошла ошибка, попробуйте удалить контекст /gptrm и повторить запрос снова.
uk: ❌ Сталася помилка, спробуйте видалити контекст /gptrm і повторіть запит знову.

# gpt_gemini_error
source: ❌ The request failed.
ru: ❌ Выполнить запрос не удалось.
uk: ❌ Виконати запит не вдалося.

# neuro_help
source: ℹ️ Enter your query after the /neuro command
ru: ℹ️ Введите свой запрос после команды /neuro
uk: ℹ️ Введіть свій запит після команди /neuro

# gpt_help
source: ℹ️ Enter your query after the /gpt command You can also select an AI model. When selecting a model, the context is removed.:
ru: ℹ️ Введите свой запрос после команды /gpt Также вы можете выбрать модель ИИ. При выборе модели контекст удаляется.:
uk: ℹ️ Введіть свій запит після команди /gpt Також ви можете вибрати модель ШІ. При виборі моделі контекст видаляється.:

# recognition_failed
source: ❌ Unfortunately, the text could not be recognized
ru: ❌ К сожалению, не удалось распознать текст
uk: ❌ На жаль, не вдалося розпізнати текст

# send_link
source: ℹ️ Provide a link to YouTube, Wikipedia or Habr after the command, or use a replay
ru: ℹ️ Укажите ссылку на YouTube, Википедию или Habr после команды, либо используйте реплай
uk: ℹ️ Вкажіть посилання на YouTube, Вікіпедію або Habr після команди, або використовуйте репла

# summary_failed
source: ❌ Unfortunately, it was not possible to make a short summary
ru: ❌ К сожалению, сделать краткую выжимку не удалось
uk: ❌ На жаль, зробити короткий вичавок не вдалося

# summary_detail
source: More details
ru: Подробнее
uk: Докладніше

# summary_detail_failed
source: ❌ Failed to load details.
ru: ❌ Не удалось загрузить подробности.
uk: ❌ Неможливо завантажити подробиці.

# use_reply_or_attach_image
source: ℹ️ Please use a reply or attach an image
ru: ℹ️ Пожалуйста, используйте реплай или приложите изображение
uk: ℹ️ Будь ласка, використовуйте репла або прикладіть зображення

# you_choose_model
source: you chose a model
ru: вы выбрали модель
uk: вибрали модель

# voice_help
source: ℹ️ Please reply to voice message /stt to generate speech to text.
ru: ℹ️ Пожалуйста, ответьте на голосовое сообщение /stt, чтобы сгенерировать речь в текст.
uk: ℹ️ Будь ласка, дайте відповідь на голосове повідомлення /stt, щоб згенерувати мову в текст.

# voice_error
source: ❌ No text in reply.
ru: ❌ Нет текста в ответе.
uk: ❌ Немає відповідного тексту.

# translate_button
source: Translate
ru: Перевести
uk: Перекласти

# qwen_help
source: ℹ️ Enter query after /qwen command
ru: ℹ️ Введите запрос после команды /qwen
uk: ℹ️ Введіть запит після команди /qwen

# qwen_server_error
source: ❌ Error: Invalid server response
ru: ❌ Ошибка: неверный ответ сервера
uk: ❌ Помилка: неправильна відповідь сервера

# qwen_network
source: ❌ Error: Connection problem
ru: ❌ Ошибка: проблема с соединением
uk: ❌ Помилка: проблема з'єднання

# qwen_timeout
source: ❌ Error: Timed out waiting for response
ru: ❌ Ошибка: время ожидания ответа истекло
uk: ❌ Помилка: час очікування відповіді минув

# qwen_error
source: ❌ Error: Failed to complete request
ru: ❌ Ошибка: не удалось выполнить запрос
uk: ❌ Помилка: не вдалося виконати запит

# qwen_history_rm
source: ℹ️ Message history deleted
ru: ℹ️ История сообщений удалена
uk: ℹ️ Історія повідомлень видалена

# qwenimghelp
source: ℹ️ Enter image description after command.
ru: ℹ️ Введите описание изображения после команды.
uk: ℹ️ Введіть опис зображення після команди.

# gemimghelp
source: ℹ️ Enter a description of the image after the command. To edit an image, respond to it with a command and a request
ru: ℹ️ Введите описание изображения после команды. Для редактирования изображения ответьте на него командой и запросом
uk: ℹ️ Введіть опис зображення після команди. Для редагування зображення відповідайте на нього командою та запитом

# qwenimg_gen
source: ⏳ Generating image... Please wait.
ru: ⏳ Генерация изображения... Подождите.
uk: ⏳ Генерація зображення... Зачекайте.

# qwenimg_err
source: ❌ Error generating image.
ru: ❌ Ошибка генерации изображения.
uk: ❌ Помилка створення зображення.

# gemimg_err
source: ❌ Error generating image.
ru: ❌ Ошибка генерации изображения.
uk: ❌ Помилка створення зображення.

# disable_in_chat
source: 🚫 Command /{command_name} is disabled in this chat.
ru: 🚫 Команда /{command_name} отключена в этом чате.
uk: 🚫 Команда /{command_name} вимкнена в цьому чаті.

# disable_global
source: 🚫 The /{command_name} command is temporarily disabled.
ru: 🚫 Команда /{command_name} временно отключена.
uk: 🚫 Команда /{command_name} тимчасово відключена.

# ban_message
source: 🚫 You are banned and cannot interact with this bot.
ru: 🚫 Вы забанены и не можете взаимодействовать с этим ботом.
uk: 🚫 Ви забанені і не можете взаємодіяти з цим ботом.

# ban_chat_message
source: 🚫 This chat is banned and you cannot interact with this bot.
ru: 🚫 Этот чат забанен и вы не можете взаимодействовать с этим ботом.
uk: 🚫 Цей чат забанен, і ви не можете взаємодіяти з цим ботом.

# tts_help
source: ℹ️ Please provide text after the command. Example: `/tts Hello, how are you?`
ru: ℹ️ Пожалуйста, укажите текст после команды. Пример: `/tts Привет, как дела?`
uk: ℹ️ Будь ласка, вкажіть текст після команди. Приклад: `/tts Привіт як справи?`

# text_or_reply
source: Please specify text after the command, or use a reply
ru: Пожалуйста, укажите текст после команды, либо используйте реплай
uk: Будь ласка, вкажіть текст після команди або використовуйте репла

# tts_error
source: ❌ Error generating audio
ru: ❌ Ошибка генерации аудио
uk: ❌ Помилка створення аудіо

# query_button
source: Query to neural network
ru: Запрос к нейросети
uk: Запит до нейромережі

# stt_button
source: Voice to text
ru: Голос в текст
uk: Голос у текст

# shazam_button
source: Recognize music
ru: Распознать музыку
uk: Розпізнати музику

# voice_in_pm
source: ❓ What should I do with this voice message?
ru: ❓ Что мне сделать с этим голосовым сообщением?
uk: ❓ Що мені зробити з цим голосовим повідомленням?

# slowly
source: Not so fast, I'll process one thing 😊
ru: Не так быстро, обработаю что-то одно 😊
uk: Не так швидко, оброблю щось одне 😊

# start_message
source: **Hello! I am UebekBot, your assistant in working with texts, images and neural networks.** **Basic commands:** - **/qwen** — request to the chat.qwen.ai neural network. - **/qwenrm** — delete message history from Qwen. - **/forecast** — weather forecast - **/summary** - a short summary from a YouTube video, Wikipedia or Habr. - **/ocr** — text recognition on images. - **/stt** — translation of voice messages or videos into text. - **/tts** — translation of text into audio. - **/neuro** — search using Yandex Neuro. - **/shazam** - recognition of music in a voice/audio/video file via Shazam - **/rephrase**: Various methods of rephrasing text - **/qwenimg** — generation of images via chat.qwen.ai. - **/flux** — image generation via Flux 2 pro. - **/gemimg** — generation and editing of images via Gemini (Nano Banana) - **/gpt** — chat with AI (GPT, Gemini Vision for images. - **/gptrm** — delete the current session from GPT. To select the GPT model for, press /gpt without a message. To analyze images, send an image to chat or reply to an image with the /gpt command. Write a command or text to get started! The qwen neural network is used in personal messages 😊
ru: **Привет! Я — UebekBot, ваш помощник в работе с текстами, изображениями и нейросетями.** **Основные команды:** - **/qwen** — запрос к нейросети chat.qwen.ai. - **/qwenrm** — удалить историю сообщений с Qwen. - **/forecast** — прогноз погоды - **/summary** — краткая выжимка из YouTube-видео, Википедии или Habr. - **/ocr** — распознавание текста на изображениях. - **/stt** — перевод голосовых сообщений или видео в текст. - **/tts** — перевод текста в аудио. - **/neuro** — поиск с помощью Yandex Neuro. - **/shazam** — распознавание музыки в голосовом/аудио/видео файле через Shazam - **/rephrase**: Различные методы перефразирования текста - **/qwenimg** — генерация изображений через chat.qwen.ai. - **/flux** — генерация изображений через Flux 2 pro. - **/gemimg** — генерация и редактирование изображений через Gemini (Nano Banana) - **/gpt** — чат с AI (GPT, Gemini Vision для изображений. - **/gptrm** — удалить текущую сессию с GPT. Чтобы выбрать модель GPT для нажмите /gpt без сообщения. Для анализа изображений отправьте изображение в чат или ответьте на изображение командой /gpt. Напишите команду или текст, чтобы начать! В личных сообщениях используется нейросеть qwen 😊
uk: **Привіт! Я UebekBot, ваш помічник у роботі з текстами, зображеннями та нейронними мережами.** **Основні команди:** - **/qwen** — запит до нейромережі chat.qwen.ai. - **/qwenrm** — видалити історію повідомлень з Qwen. - **/forecast** — прогноз погоди - **/summary** - коротке резюме з відео YouTube, Wikipedia або Habr. - **/ocr** — розпізнавання тексту на зображеннях. - **/stt** — переклад голосових повідомлень або відео в текст. - **/tts** — переклад тексту в аудіо. - **/neuro** — пошук за допомогою Яндекс Нейро. - **/shazam** - розпізнавання музики в голосовому/аудіо/відеофайлі через Shazam - **/rephrase**: різні методи перефразування тексту - **/qwenimg** — генерація зображень через chat.qwen.ai. - **/flux** — створення зображення через Flux 2 pro. - **/gemimg** — створення та редагування зображень через Gemini (Nano Banana) - **/gpt** — чат зі ШІ (GPT, Gemini Vision для зображень. - **/gptrm** — видалити поточну сесію з GPT. Щоб вибрати модель GPT, натисніть /gpt без повідомлення. Щоб проаналізувати зображення, надішліть зображення в чат або дайте відповідь на зображення за допомогою команди /gpt. Напишіть команду або текст, щоб почати! Нейронна мережа qwen використовується в особистих повідомленнях 😊

# pm_default
source: Sorry, use content handling commands 😊
ru: Прости, воспользуйся командами для обработки контента 😊
uk: Пробач, скористайся командами для обробки контенту 😊

# shazam_help
source: ℹ️ To recognize an audio track, reply to the voice/audio/video message with the /shazam command
ru: ℹ️ Для распознавания аудиотрека ответь командой /shazam на голосовое/аудио/видео сообщение
uk: ℹ️ Для розпізнавання аудіотреку відповісти командою /shazam на голосове/аудіо/відео повідомлення

# shazam_not_found
source: ❌ Track not recognized
ru: ❌ Трек не распознан
uk: ❌ Трек не розпізнаний

# throttle_wait
source: Wait {seconds} seconds before retrying
ru: Подождите {seconds} секунд перед повторным запросом
uk: Зачекайте {seconds} секунд перед повторним запитом

# forecast_help
source: ℹ️ Specify the city after the command, for example `/forecast Moscow` You can also specify the country `/forecast Alexandria USA` After successfully receiving the weather, the city will be recorded in memory and can be omitted.
ru: ℹ️ Укажите город после команды, например `/forecast Москва` Так же можно указать страну `/forecast Александрия США` После успешного получения погоды город будет записан в память, и его можно будет не указывать.
uk: ℹ️ Після команди вкажіть місто, наприклад `/forecast Moscow` Ви також можете вказати країну `/forecast Александрія США` Після успішного отримання погоди місто буде записане в пам'ять і його можна пропустити.

# forecast_city_not_found
source: ❌ City not found.
ru: ❌ Город не найден.
uk: ❌ Місто не знайдено.

# forecast_error
source: ❌ Error when receiving weather:
ru: ❌ Ошибка при получении погоды:
uk: ❌ Помилка при отриманні погоди:

# qwen_busy
source: ❌ Error: service is temporarily unavailable, try again later
ru: ❌ Ошибка: сервис временно недоступен, попробуйте позднее
uk: ❌ Помилка: послуга тимчасово недоступна, спробуйте пізніше
